# document-processing-apis

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: document-processing-services.sln
src/document-processing-api/: DocumentProcessing.API.csproj  OfficeToPdf.API.http  Program.cs
src/document-processing-api/Controllers/: ConvertController.cs  EditController.cs  IndexController.cs
src/document-processing-api/Filter/: JWTAuthentication.cs
src/document-processing-api/Model/: CompressPdfSettings.cs  DeletePdfSettings.cs  ErrorResult.cs  ExcelToPdfSettings.cs  FlattenPdfSettings.cs  FormDataJsonBinder.cs  HtmlToPdfSettings.cs  JobCreationResponse.cs  JobStatusRespons.cs  MergePdfSettings.cs  PowerpointToPdfSettings.cs  RotatePdfSettings.cs  SplitPdfSettings.cs  WordToPdfSettings.cs
src/document-processing-api/Model/DTO/: CompressPdfSettingsDTO.cs  DeletePdfSettingsDTO.cs  ExcelToPdfSettingsDTO.cs  FlattenPdfSettingsDTO.cs  HtmlToPdfSettingsDTO.cs  MergePdfSettingsDTO.cs  PowerpointToPdfSettingsDTO.cs  RotatePdfSettingsDTO.cs  SplitPdfSettingsDTO.cs  WordToPdfSettingsDTO.cs
src/document-processing-api/Model/Examples/: ConversionExamples.cs  EditExamples.cs
src/document-processing-api/Properties/: launchSettings.json
src/document-processing-api/Properties/PublishProfiles/: registry.hub.docker.com_praveenh@syncfusion.com.pubxml
src/document-processing-api/Service/: FileStorageService.cs  IFileStorageService.cs  JobExecutor.cs
src/document-processing-api/Service/EditPdf/: CompressPdfService.cs  DeletePdfServices.cs  FlattenPdfservice.cs  ICompressPdfService.cs  IDeletePdfService.cs  IFlattenPdfService.cs  IMergePdfService.cs  IRotatePdfService.cs  ISplitPdfService.cs  MergePdfService.cs  RotatePdfService.cs  SplitPdfService.cs
src/document-processing-api/Service/OfficeToPdf/: ExcelToPdfService.cs  HtmlToPdfService.cs  IExcelToPdfService.cs  IHtmlToPdfService.cs  IPowerpointToPdfService.cs  IWordToPdfService.cs  PowerpointToPdfService.cs  WordToPdfService.cs
src/document-processing-api/Utility/: FileUtils.cs  OperationType.cs  RouteMapping.cs
(+7 files in other folders)
